<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="studentmain.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body{
background-color:white;
}

.dropbtn1 {
  background-color: lightblue;
  color: black;
  padding: 25px;
  font-size: 15px;
border: 3px solid black;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.matter{
  background-color: lightblue;
  width: 400px;
  border: 7px solid black;
  padding: 50px;
  margin: 10px;
  font-size:25px;
}
.navbar{
  background-color: rgb(0,100,150);
}

a.navbar-brand{
  font-size: 50px;
}

.navbar form button{
  border-color: black;
  border-radius: 50px;
  background-color: rgba(0,0,0,0.5);
}

.navbar form button:hover{
  border-color: black;
  border-radius: 50px;
  background-color: black;
}

.navbar form input{
  border-radius: 50px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
        <a class="navbar-brand" href="#">Skillify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Courses
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Type 1</a>
                <a class="dropdown-item" href="#">Type 2</a>
                <a class="dropdown-item" href="#">Type 3</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
    </ul>
      <form class="form-inline ml-auto" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Go</button>
    </form>
    </div>

    </nav>
<center>

<h1>Welcome to the course</h1>

<h3>Start learning with us!</h3>
</center>
<h2>SELECT YOUR MODULE</h2>

<div class="dropdown">

 <button class="dropbtn1">MODULE1</button>
  <div class="dropdown-content">
    <a href="#">subtopic 1</a>
    <a href="#">subtopic 2</a>
    <a href="#">subtopic 3</a></div>

</div>
<div class="dropdown">

 <button class="dropbtn1">MODULE2</button>
  <div class="dropdown-content">
    <a href="#">subtopic 1</a>
    <a href="#">subtopic 2</a>
    <a href="#">subtopic 3</a>
<a href="#">subtopic 4</a></div>
  <br>

</div></div>
<div class="dropdown">

 <button class="dropbtn1">MODULE3</button>
  <div class="dropdown-content">
    <a href="#">subtopic 1</a>
    <a href="#">subtopic 2</a>
    <a href="#">subtopic 3</a></div>
  
</div>
<div class="dropdown">

 <button class="dropbtn1">MODULE4</button>
  <div class="dropdown-content">
    <a href="https://www.google.com">subtopic 1</a>
    <a href="#">subtopic 2</a>
    <a href="#">subtopic 3</a>
<a href="#">subtopic 4</a></div>

  
</div><br>
<h2>What will you learn?</h2>

<div class="matter">
<p>
<ul><li>Basics</li>
<li>videos on each topic</li>
<li>quiz after each video
</li>
<li>Be proficient in the course
</li></ul></p>
</div>


</body>
</html>
